src/pi-scripts/python/TCP/modules/protobuf/ToiChatMessage.proto

#!/usr/bin/env python3
# 
# ToiChat Buffer Protocol 
#   Messages
#
# Created on: 02/01/2016
# Author: Toi-Group
#
package ToiChatProtocol;

message ToiChatClientRunner {
    
    # Gather message about client sending a new message
    #
    required string clientName = 1; # Hostname/CallSign
    required int32 clientId = 2; # IPaddress
    optional string description = 3 [default = "NONE"]; # Misc Info.
    repeated MsgItem messageitems = 4;
    
    # Types of Messages possible
    #
    enum ItemType {
      RegClient = 0;
      RequestArp = 1;
      SendArp = 2;
      OneToOne = 3;
    }
}

message DnsRegisterRequest {
    required ToiChatClientRunner registerBy = 1;
    repeated ToiChatClientRunner clientList = 2;
}
