src/pi-scripts/python/TCP/modules/protobuf/ToiChatProtocol.proto

#!/usr/bin/env python3
# 
# ToiChat Buffer Protocol 
#   Messages
#
# Created on: 02/01/2016
# Author: Toi-Group
#
package ToiChatProtocol;

message ToiChatMessage {
    oneof messageType {
        DNSMessage dnsMessage = 2;
        ServerMessage serverMessage 3;
        OneToOne oneToOneMessage = 4;
    }
}

message DnsMessage {
    # Gather message about client sending a new message
    #
    required string clientName = 1; # Hostname/CallSign
    required int32 clientId = 2; # IPaddress
    required int32 lastUpdate = 3;
    optional string description = 4 [default = "NONE"]; # Misc Info.

}

message ServerMessage {
    required string operation = 2; [default = "None"]
}

message OneToOneMessage {

}


